/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Container */
.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}

/* Header Styling */
header {
    background-color: #4CAF50;
    padding: 20px 0;
}

header h1 {
    font-size: 36px;
    color: #fff;
    text-align: center;
    letter-spacing: 2px;
}

header nav ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    list-style-type: none;
    margin-top: 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #f1f1f1;
}

/* Hero Section */
.hero {
    background: url('farm-background.jpg') no-repeat center center/cover;
    color: white;
    padding: 60px 0;
    text-align: center;
}

.hero h2 {
    font-size: 48px;
    font-weight: bold;
}

.hero p {
    font-size: 20px;
    margin: 20px 0;
}

.hero .btn {
    background-color: #FF8C00;
    padding: 15px 30px;
    color: white;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.hero .btn:hover {
    background-color: #FF7F00;
}

/* Featured Products Section */
.featured-products {
    padding: 50px 0;
    background-color: #fff;
    text-align: center;
}

.featured-products h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #4CAF50;
}

.product-list {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
}

.product-item {
    width: 30%;
    background-color: #fafafa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.product-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.product-item h3 {
    font-size: 24px;
    color: #333;
    margin-top: 15px;
}

.product-item p {
    font-size: 16px;
    color: #777;
    margin: 10px 0;
}

.product-item .btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.product-item .btn:hover {
    background-color: #45a049;
}

/* About Section */
.about-us {
    background-color: #f1f1f1;
    padding: 50px 0;
    text-align: center;
}

.about-us h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #4CAF50;
}

.about-us p {
    font-size: 18px;
    line-height: 1.6;
    color: #555;
}

.about-us .btn {
    background-color: #FF8C00;
    padding: 12px 25px;
    color: white;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.about-us .btn:hover {
    background-color: #FF7F00;
}

/* Footer Styling */
footer {
    background-color: #4CAF50;
    padding: 20px 0;
    color: white;
    text-align: center;
}

footer .social a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 20px;
    transition: color 0.3s ease;
}

footer .social a:hover {
    color: #f1f1f1;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .product-list {
        flex-direction: column;
        align-items: center;
    }

    .product-item {
        width: 80%;
        margin-bottom: 30px;
    }

    header nav ul {
        flex-direction: column;
        gap: 15px;
    }

    .hero h2 {
        font-size: 36px;
    }

    .hero p {
        font-size: 18px;
    }
}
